<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.duckdns.jamiehsg.budgetapp.activity.PlanFragment">


    <TextView
        android:id="@+id/label_plan_expense"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="45dp"
        android:text="Expenses"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_below="@id/label_plan_expense"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Enter a new Expense"
        android:id="@+id/instructions_plan_expense" />

    <LinearLayout
        android:id="@+id/vert_holder_plan_expense"
        android:layout_below="@id/instructions_plan_expense"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/amount_holder_plan_expense"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="@string/plan_amount_instruct"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/expense_amount_entry"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/desc_holder_plan_expense"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="@string/plan_details_instruct"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/expense_desc_entry"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="@string/categories_instruct"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/expense_spinner"
                android:entries="@array/categories_expenses">

            </Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/submit_expense"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit Expense"
            />

    </LinearLayout>

</RelativeLayout>