<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.duckdns.jamiehsg.budgetapp.activity.PlanFragment">


        <TextView
            android:id="@+id/label_all_performance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="45dp"
            android:text="All Time Performance"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_below="@id/label_all_performance"
            android:id="@+id/all_performance_out"
            android:layout_centerInParent="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Loading..." />

        <org.duckdns.jamiehsg.budgetapp.activity.BarPercentViewer
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/all_bar_chart"
            android:layout_marginTop="10dp"
            android:layout_below="@id/all_performance_out"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/all_bar_chart"
            android:id="@+id/all_pie_chart_label"
            android:textSize="30dp"
            android:text="Category Breakdown"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>

        <org.duckdns.jamiehsg.budgetapp.activity.PieChartDrawer
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_below="@id/all_pie_chart_label"
            android:id="@+id/all_pie_chart"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/all_pie_chart"
            android:id="@+id/all_expense_table_title"
            android:textSize="30dp"
            android:text="All Expenses"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/all_expense_table_title"
            android:layout_marginTop="10dp"
            android:id="@+id/all_expense_table"></TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/all_expense_table"
            android:id="@+id/all_income_table_title"
            android:textSize="30dp"
            android:text="All Incomes"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/all_income_table_title"
            android:layout_marginTop="10dp"
            android:id="@+id/all_income_table"></TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/all_income_table"
            android:id="@+id/all_month_expense_table_title"
            android:textSize="30dp"
            android:text="All Monthly Expenses"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/all_month_expense_table_title"
            android:layout_marginTop="10dp"
            android:id="@+id/all_month_expense_table"></TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/all_month_expense_table"
            android:id="@+id/all_month_income_table_title"
            android:textSize="30dp"
            android:text="All Incomes"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/all_month_income_table_title"
            android:layout_marginTop="10dp"
            android:id="@+id/all_month_income_table"></TableLayout>

    </RelativeLayout>
</ScrollView>
